upstream backend {
    server backend:8000;
}

server {
    listen 80;

    location = / {
        return 301 /movies;
    }

    location / {
        include proxy_params;
        proxy_pass http://backend;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }
}